[MPD]
# Uses defaults for MPD connection
#host = localhost
#port = 6600
#password = s3cr3t

[sima]
#internal = Tags, Random, Crop
internal = Lastfm, Random, Crop
history_duration=48             # 48h / 24 = 2 days
queue_length=2                  # triggers autoqueue when only 2 tracks remains after current

# [tags]
# genre = electronica, IDM, glitch

[crop]
# keep 30 played tracks in playlist
consume=30

[lastfm]
queue_mode = album
album_to_add = 1
